// Lesson 3 CW

db.students.find()
// Шукаємо по всіх
db.students.find({lessons: {$all: ['english', 'mathematics']}})
db.students.find({'lessons.1': 'mathematics'})
db.students.findOne({'lessons.1': 'mathematics'}).name
//прибираємо якусь кількість елементів в массиві
db.students.find({}, {lessons: {$slice: 2}})
db.students.find({lessons: {$size: 3}})

// Update

db.students.find({_id: ObjectId('691d80d641b2640ae75dc88c')})
// Add
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$push: {lessons: 'java'}}
)
// delete
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$pull: {lessons: 'english'}}
)
//ВИдалити по індексу
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$unset: {'lessons.1': 1}}
)

db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$pull: {lessons: null}}
)
//Видалити останній елемент
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$pop: {lessons: 1}}
    // Якщо хочемо видалити останній елемент ставимо -1
)

// Додаємо але без дублікатів
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$addToSet: {lessons: 'js'}}
)

// Замінити кожен елемент
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$set: {'lessons.$[]': 'js'}}
)
// Замінити null
db.students.updateOne(
    {_id: ObjectId('691d80d641b2640ae75dc88c')},
    {$set: {'lessons.$[item]': 'html'}},
    {arrayFilters: [{item: null}]}
)

// Знайти студентів в кого лессон менше якогось числа

db.students.aggregate([
    {$addFields: {
        lessonsCount: {$size: '$lessons'}
        }
    },
    {
        $match: {
            lessonsCount: {$lt:4}
        }
    },
    {
        $sort: {
            lessonsCount: -1
        }
    },
    {
        $project: {
            lessonsCount: 0
        }
    }
])